<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="owl/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owl/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owlcarousel/assets/owl.theme.default.min.css">

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script src="owl/owlcarousel/owl.carousel.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light sticky-top my-nav">
	<div class="container">
		<a class="navbar-brand" href="#">
			<img src="images/logo.png">
		</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link text-white text-uppercase" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-white text-uppercase" href="#">About</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link text-white text-uppercase" href="#" data-toggle="dropdown">Services <i class="fas fa-chevron-circle-down"></i></a>
	        		<ul class="dropdown-menu">
						<li class="nav-item"><a href="" class="nav-link">Service One</a></li>
						<li class="nav-item"><a href="" class="nav-link">Service Two</a></li>
						<li class="nav-item"><a href="" class="nav-link">Service Three</a></li>
					</ul> 
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-white text-uppercase" href="#">Blogs</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-white text-uppercase" href="#">Contact</a>
	      </li>
	    </ul>
	  </div>
	</div>
</nav>
<div class="slider">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<section id="demos">
				      <div class="my-slide text-center">
				        <div class="large-12 columns">
				          <div class="owl-carousel owl-theme">
				            <div>
				              <h1 class="text-white">Professional <span style="color: #bce02b;">Design</span>, <br> With Responsive Template</h1>
				              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				            </div>
				            <div>
				               <h1 class="text-white">Professional <span style="color: #bce02b;">Design</span>, <br> With Responsive Template</h1>
				              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				            </div>
				            <div>
				               <h1 class="text-white">Professional <span style="color: #bce02b;">Design</span>, <br> With Responsive Template</h1>
				              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				            </div>
				            <div>
				               <h1 class="text-white">Professional <span style="color: #bce02b;">Design</span>, <br> With Responsive Template</h1>
				              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				            </div>
				          </div>
				          
				          <script>
				            $(document).ready(function() {
				              $('.owl-carousel').owlCarousel({
				                items: 1,
				                margin: 10,
				                loop:true,
				                autoHeight: true,
				                autoplay:true,
							    autoplayTimeout:2000,
							    autoplayHoverPause:true
				              });
				            })
				          </script>
				        </div>
				      </div>
				    </section>
				</div>
			</div>
		</div>
</div>

<div class="big-bg">
	
</div>







<script src="owl/vendors/highlight.js"></script>
<script src="owl/js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>