<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light my-nav">
	<div class="container">
		<a class="navbar-brand" href="#">
			<img src="images/burnstudio.png">
		</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link font-weight-bold" href="#"><span class="text-secondary"> Portfolio <span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold text-secondary" href="#">/</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold text-dark" href="#">About Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold text-secondary" href="#">/</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link font-weight-bold text-dark" href="#">Contact</a>
	      </li>
	    </ul>
	  </div>
	</div>
</nav>
<div class="banner">
	<div class="container">
		<div class="banner-text text-center">
			<h3 class="font-weight-bold">I’m a Graphic / Web Designer based in Bangladesh</h3>
			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, <br>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
			<button class="btn btn-dark">Hire Me</button>
		</div>
	</div>
</div>
<div class="project">
	<div class="container">
		<h3 class="font-weight-bold pt-4 pb-4">My Latest Projects</h3>
		<div class="row">
			<div class="col-lg-4 project1">
				<div class="card">
					<img src="images/news04.jpg" class="card-img-top img-size">
					<div class="card-body text-center">
						<h5 class="font-weight-bold">1 WD.TV Project</h5>
						<p class="font-italic text-secondary">Web Design, Freelance</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="images/news06.jpg" class="card-img-top img-size">
					<div class="card-body text-center">
						<h5 class="font-weight-bold">1 WD.TV Project</h5>
						<p class="font-italic text-secondary">Web Design, Freelance</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="images/news05.jpg" class="card-img-top img-size">
					<div class="card-body text-center">
						<h5 class="font-weight-bold">1 WD.TV Project</h5>
						<p class="font-italic text-secondary">Web Design, Freelance</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h2 class="pt-4 pb-4 font-weight-bold">About me</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
				<br><br>
				Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. </p>
				<div class="pt-4">
					<i class="fab fa-facebook-f mr-2"></i>
					<i class="fab fa-twitter mr-2"></i>
					<i class="fas fa-rss"></i>
				</div>
			</div>
			<div class="col-lg-6">
				<h2 class="pt-4 pb-4 font-weight-bold">What's New?</h2>
				<div class="what-div">
					<div class="row">
						<div class="col-lg-4">
							<div class="box"></div>
						</div>
						<div class="col-lg-8">
							<h5 class="font-weight-bold">This is Photoshop's version  of Lorem Ipsum. </h5>
							<small><span class="text-danger">Web Design</span>- January 28, 2020 - <span class="text-danger">Admin</span></small>
						</div>

					</div>
					<hr>
					<div class="row">
						<div class="col-lg-4">
							<div class="box"></div>
						</div>
						<div class="col-lg-8">
							<h5 class="font-weight-bold">This is Photoshop's version  of Lorem Ipsum. </h5>
							<small><span class="text-danger">Web Design</span>- January 28, 2020 - <span class="text-danger">Admin</span></small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>