<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.div1{
			width: 200px;
			height: 200px;
			background-color: blue;
			position: relative;
		}
		.div2{
			width: 200px;
			height: 200px;
			background-color: green;
			position: relative;
		}
		.div3{
			width: 200px;
			height: 200px;
			background-color: blue;
			position: relative;
		}
		.div4{
			width: 200px;
			height: 200px;
			background-color: blue;
			position: relative;
		}
		.div5{
			width: 100px;
			height: 100px;
			position: relative;
			left: 50%;
			top: 100px;
			background-color: gray;

		}
	</style>
</head>
<body>
	<!-- <div class="div1"></div>
	<div class="div2"></div> -->
	<!-- <div class="div3"></div> -->
	<!-- <div class="div4"></div> -->
	<div class="div5"></div>
	<a href="jq1p3day18.html">jq1p3day18</a>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/jq1.js"></script>
</body>
</html>